# 2022-FCT-1-G4_GimnasioRyuKyu

./: .gitignore  Peticiones_crud_gym.json  README.md
Scripts BD/Class/: CreateClass.sql  (+1 more)
gymBack/: pom.xml
gymBack/fontend-client/: angular.json  karma.conf.js  mdb-angular-ui-kit-2.2.0.tgz  package-lock.json  package.json  tsconfig.json
gymBack/fontend-client/src/: index.html  styles.scss
gymBack/fontend-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  auth.service.ts
gymBack/fontend-client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts  home.service.ts
gymBack/fontend-client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
gymBack/fontend-client/src/app/components/signup/: signup.component.html  signup.component.ts
gymBack/fontend-client/src/app/components/users/: users.service.ts
gymBack/fontend-client/src/app/js/: archi.js
gymBack/fontend-client/src/app/models/: Classes.ts  Rooms.ts  Subscriptions.ts
gymBack/fontend-client/src/app/users/: users.module.ts
gymBack/frontend/: angular.json  package.json
gymBack/frontend-client2/: angular.json  package-lock.json  package.json
gymBack/frontend-client2/src/: index.html  styles.scss
gymBack/frontend-client2/src/app/: app.config.ts  app.module.ts
gymBack/frontend-client2/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts
gymBack/frontend-client2/src/app/main/calendar/: calendar-routing.module.ts  calendar.component.html  calendar.component.ts  calendar.module.ts
gymBack/frontend-client2/src/app/main/calendar-clients/: calendar-clients-routing.module.ts  calendar-clients.module.ts
gymBack/frontend-client2/src/app/main/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
gymBack/frontend-client2/src/app/main/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
gymBack/frontend-client2/src/app/main/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
gymBack/frontend-client2/src/app/shared/: app.menu.config.ts  app.services.config.ts  calendar_1.service.ts
gymBack/frontend-client2/src/app/shared/models/: Classes.ts  Clients.ts  ClientsClasses.ts  Rooms.ts  RoomsClasses.ts  event.ts
gymBack/frontend-client2/src/app/shared/service/: calendar.service.ts  home.service.ts
gymBack/frontend-client2/src/assets/css/: app.scss
gymBack/frontend/src/: index.html  styles.scss
gymBack/frontend/src/app/: app.config.ts  app.module.ts
gymBack/frontend/src/app/login/: login.component.html  login.component.scss
gymBack/frontend/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.module.ts
gymBack/frontend/src/app/main/assign-classes/: assign-classes-routing.module.ts  assign-classes.module.ts
gymBack/frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts  calendar.service.ts  shared.module.ts
gymBack/frontend/src/assets/css/: app.scss  gymtheme.scss  loader.css
gymBack/frontend/src/assets/i18n/: en.json  es.json
gymBack/gymBack/: pom.xml
gymBack/gymBack-api/: pom.xml
gymBack/gymBack-boot/: pom.xml
gymBack/gymBack-boot/src/main/resources/: application.yml
gymBack/gymBack/gymBack-model/: pom.xml
gymBack/gymBack/gymBack-ws/: pom.xml
(+174 files in other folders)
